<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".survey.Section1Activity">

    <TextView
        android:id="@+id/tv_s1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:gravity="center"
        android:text="나의 몸BTI 검사지\nSection 1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_s1_q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/section1_Q1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_s1_title" />

    <CheckBox
        android:id="@+id/cb1_s1_q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="40dp"
        android:text="@string/yes"
        app:layout_constraintEnd_toStartOf="@id/cb2_s1_q1"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_s1_q1" />

    <CheckBox
        android:id="@+id/cb2_s1_q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb1_s1_q1"
        app:layout_constraintTop_toTopOf="@id/cb1_s1_q1" />

    <TextView
        android:id="@+id/tv_s1_q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/section1_Q2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb2_s1_q1" />

    <CheckBox
        android:id="@+id/cb1_s1_q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="40dp"
        android:text="@string/yes"
        app:layout_constraintEnd_toStartOf="@id/cb2_s1_q2"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_s1_q2" />

    <CheckBox
        android:id="@+id/cb2_s1_q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb1_s1_q2"
        app:layout_constraintTop_toTopOf="@id/cb1_s1_q2" />

    <TextView
        android:id="@+id/tv_s1_q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/section1_Q3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb2_s1_q2" />

    <CheckBox
        android:id="@+id/cb1_s1_q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="40dp"
        android:text="@string/yes"
        app:layout_constraintEnd_toStartOf="@id/cb2_s1_q3"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_s1_q3" />

    <CheckBox
        android:id="@+id/cb2_s1_q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb1_s1_q3"
        app:layout_constraintTop_toTopOf="@id/cb1_s1_q3" />

    <TextView
        android:id="@+id/tv_s1_q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/section1_Q4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb2_s1_q3" />

    <CheckBox
        android:id="@+id/cb1_s1_q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="40dp"
        android:text="@string/yes"
        app:layout_constraintEnd_toStartOf="@id/cb2_s1_q4"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_s1_q4" />

    <CheckBox
        android:id="@+id/cb2_s1_q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb1_s1_q4"
        app:layout_constraintTop_toTopOf="@id/cb1_s1_q4" />

    <TextView
        android:id="@+id/tv_s1_q5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/section1_Q5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb2_s1_q4" />

    <CheckBox
        android:id="@+id/cb1_s1_q5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="40dp"
        android:text="@string/yes"
        app:layout_constraintEnd_toStartOf="@id/cb2_s1_q5"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_s1_q5" />

    <CheckBox
        android:id="@+id/cb2_s1_q5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb1_s1_q5"
        app:layout_constraintTop_toTopOf="@id/cb1_s1_q5" />

    <TextView
        android:id="@+id/tv_s1_q6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/section1_Q6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb2_s1_q5" />

    <CheckBox
        android:id="@+id/cb1_s1_q6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="40dp"
        android:text="@string/yes"
        app:layout_constraintEnd_toStartOf="@id/cb2_s1_q6"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_s1_q6" />

    <CheckBox
        android:id="@+id/cb2_s1_q6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb1_s1_q6"
        app:layout_constraintTop_toTopOf="@id/cb1_s1_q6" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="다음 페이지"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb2_s1_q6" />

</androidx.constraintlayout.widget.ConstraintLayout>